<!DOCTYPE html>
<html>
<head>
  <title>Lambton Bank</title>
  <style>
  body{
    font-family:Arial;
    background:#3498db;
  }
  .login{
    background:#fff;
    padding:40px;
    width:240px;
    margin:auto;
    margin-top:50px;
    height:300px;
  }
  form{
    width:240px;
    text-align:center;
  }
  input{
    width:240px;
    text-align: center;
    background:#ecf0f1;
    border:2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    transition: border .5s;
  }
  input[type = submit] {
    border: 2px solid transparent;
    background: #3498db;
    color:white;
    font-size: 16px;
    line-height: 25px;
    padding:10px 0;
    border-radius: 3px;
  }
  input[type=submit] :hover{
    background:#2980b9;
  }
  h2{
    color:gray;
  }
  </style>
</head>

  <body>
    <div class="login">
      <form method="post">
        <h2>login</h2>
        <br>
        <input type="text" name="u" placeholder="Username" required="required" />
        <br>
        <br>
        <input type="password" name="p" placeholder="Password" required="required" />
        <br>
        <br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Let me in.</button>
        <br>
        <br>
        <a href ="#"> Forget your password</a>
      </form>
    </div>

  </body>
  </html>
